<view class="swiper-container">
 <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
  <block wx:for="{{slider}}" wx:key="unique">
   <swiper-item>
    <image src="{{item.picUrl}}" class="img"></image>
   </swiper-item>
  </block>
 </swiper>
  
<view class="dots">
  <block wx:for="{{slider}}" wx:key="unique">
   <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
  </block>
 </view>
</view>

<view  class="menu-wrp">
  <view class="menu-list">
    <view  class="menu-title" style='color:#89bc39;' >覆盖山东全省</view>
    <view  class="menu-desc" >保障山东全省高速公路安全</view>
    <image class="menu-img" src="../../images/index01.png"/>
  </view>
  <view class="menu-list">
    <view  class="menu-title" style='color:#e9480c;' >专业的医疗设备</view>
    <view  class="menu-desc" style="width:94px;" >直升机配备专业的急救医疗设备</view>
    <image class="menu-img" src="../../images/index02.png"/>
  </view>
  <view class="menu-list" style='margin-right:0;'>
    <view  class="menu-title" style='color:#54a8f8;' >覆盖山东全省</view>
    <view  class="menu-desc" >30-60分钟到达现场</view>
    <image class="menu-img" src="../../images/index03.png"/>
  </view>
</view>
<view class='blank'></view>
<view  class="news-wrp" >
  <view class="news-list clearfix"  wx:for="{{news.imgUrls}}">
    <image class="news-img" src="{{item}}"/>
    <view  class="news-title" >{{news.title[index]}}</view>
    <view  class="news-desc" >{{news.descs[index]}}</view>
  </view>
</view>
<view class="btn-area">
  <navigator url="../list/list" open-type="switchTab" class='more' hover-class="other-navigator-hover">查看更多</navigator>
</view>
