.menu-wrp {
  width:100%;
  background: #f5f5f5;
  display: -moz-box;
	display: -webkit-box;
}
.menu-wrp:after{
    content:"";
    display:block;
    clear:both;
}
.menu-list{
    -moz-box-flex: 1;
	  -webkit-box-flex: 1;
    margin:0 8px 0 0;
    background:#fff;
	  padding:30rpx 0 10rpx 0;
}
.menu-title{
    font-size: 30rpx;
    text-align: center;
    margin-bottom: 20rpx;
    display:block;
}
.menu-img{
    width:150rpx;
    height:84rpx;
    display:block;
    margin:10px auto;
}
.menu-desc{
    background-color:#ffffff;
    color:#b0b0b0;
    text-align: center;
    display:block;
    font-size:28rpx;
    margin: 0 auto 40rpx;
    line-height: 40rpx;
}
.blank{
  height:20rpx;
  background: #f5f5f5;
  width:100%;
}
.news-list{
    border-bottom: 1px solid #e3e3e3;
    padding: 20rpx 0;
}
.news-img {
    float: left;
    height: 120rpx;
    margin: 0px 20rpx 0px 20rpx;
    width: 160rpx;
    border: 2rpx solid #eee;
    padding:2rpx;
}
.news-title{
  font-size: 32rpx;
  margin-bottom: 6rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 20rpx;
}
.news-desc{
  font-size: 28rpx;
  color:#888;
  margin-right: 10px;
  height: 72rpx;
  overflow: hidden;
  line-height: 36rpx;
}
.more {
    border: 2rpx solid #0b8027;
    height: 76rpx;
    line-height:76rpx;
    margin: 30rpx auto;
    text-align: center;
    width: 240rpx;
    color: #0b8027;
    font-size: 30rpx;
}
.other-navigator-hover {
    border: 2rpx solid #0b8027;
    background: #0b8027;
    height: 76rpx;
    line-height: 76rpx;
    margin: 30rpx auto;
    text-align: center;
    width: 240rpx;
    color: #fff;
    font-size: 30rpx;
}
.menu-navigator-hover{
    background: #fff;
}