/**app.wxss**/
ul,li{
	list-style:none; 
	padding:0; 
	margin:0;
}
a,a:active,a:visited,a:hover{
	color:#333; 
	text-decoration:none;	
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.clear{
	clear:both;
}
.clearfix:after { 
	content:"\200B"; 
	display:block;
	height:0; 
	clear:both; 
} 
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	font-size:100%;
}
input[type='text'],
input[type='number'],
input[type='password'],
input[type='reset'],
input[type='submit'],
input[type='button'],
input[type='tel'],
button,
textarea{
	-webkit-appearance:none; 
	border-radius:6rpx; 
	border:2prx solid #e0e0e0;
	font-family:Microsoft YaHei;
	font-size:28rpx;
}
span{
	font-weight:normal;
}
body{
	background:#fff; 
	font-family:Microsoft YaHei; 
	color:#333;
	margin:0 auto;
	min-width:320px;
	max-width:640px;
	font-size:28rpx;
  box-sizing: border-box;
}
p{
	line-height:48prx;
	text-align:left;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
	  width:100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*图片切换banner*/
.swiper-container{
 position: relative;
}
.swiper-container .swiper{
 height: 300rpx;
}
.swiper-container .swiper .img{
 width: 100%;
 height: 100%;
}
.swiper-container .dots{
 position: absolute;
 left: 0;
 right: 0;
 bottom: 20rpx;
 display: flex;
 justify-content: center;
}
.swiper-container .dots .dot{
 margin: 0 8rpx;
 width: 14rpx;
 height: 14rpx;
 background: #fff;
 border-radius: 8rpx;
 transition: all .6s;
}
.swiper-container .dots .dot.active{
 width:14rpx;
 background: #f80;
}
.contentW{
  width: 95%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.aboutTitle{
    margin: 20rpx 0 30rpx 0;
}
.aboutTitleSpan{
    border-bottom: 6rpx solid #026a19;
    color: #026a19;
    font-size: 38rpx;
}
.aboutH{
  font-size: 32rpx;
  display: block;
  margin-bottom: 10rpx;
  font-weight: bold;
  color:#555;
}
.aboutInfo{
    font-size: 30rpx;
    line-height: 50rpx;
    margin-bottom: 10rpx;
    text-indent: 52rpx;
    display: block;
    color:#666;
}
.aboutInfoSpan{
  color:#c20c0c;
  font-size: 32rpx;
  padding:0 2rpx;
  font-weight: bold;
}
.about-img{
  width:100%;
  margin: 10rpx auto;
}
/*table*/
.table {
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  margin-bottom: 20rpx;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th,.td {
  padding: 16rpx 10rpx;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%;
  font-size: 30rpx;
  color: #666;
}
.th {
  font-weight: bold;
  background-color: #dadada;
}
.textL{
  text-align: left;
}
.textC{
  text-align: center;
}
.noborder{
  border: none;
}
.noborder .th,.noborder .td{
  border-right: none;
}
.noindent{
  text-indent: 0;
}
.nameBlack{
  color: #333;
  font-size: 34rpx;
  margin-right: 10rpx;
  font-weight: bold;
}
.nameGreen{
  color: #026a19;
  font-size: 34rpx;
  font-weight: bold;
}
.jobTitle{
  background: #dadada;
  font-weight: bold;
  display: block;
  font-size: 30rpx;
  height:70rpx;
  line-height: 70rpx;
  padding-left: 10rpx;
  margin-bottom: 10rpx;
  color: #666;
}
.table .td navigator{
  text-decoration: underline;
  color: #026a19;
}