<view class='contentW'>
  <text class="jobTitle">招聘岗位</text>
  <text class="aboutInfo noindent">机务（机械ME/电子AV）</text>
  <text class="jobTitle">招聘人数</text>
  <text class="aboutInfo noindent">10名</text>
  <text class="jobTitle">工作地点</text>
  <text class="aboutInfo noindent">烟台、济宁、济南、青岛、潍坊、临沂驻地</text>
  <text class="jobTitle">岗位职责</text>
  <text class="aboutInfo noindent">负责飞机日常维护及排除飞机各类机械故障，完成飞机在基地和外站的检查；</text>
  <text class="jobTitle">任职要求</text>
  <text class="aboutInfo noindent">1、民航类院校大专以上学历，机电类专业毕业； 
2、持有CCAR-91部《民用航空器维修人员执照》（含机型签署）和《民用航空器维修管理人员资格证书》。（AV或ME） 
3、从事直升机维修机械或电子类维修4年以上工作经验，有小松鼠机型相关维护经验者优先； 
4、有一定读写航空专业英语能力；遵纪守法，无不良记录；
  </text>
</view>
