<view class='contentW'>
  <text class="jobTitle">招聘岗位</text>
  <text class="aboutInfo noindent">签派</text>
  <text class="jobTitle">招聘人数</text>
  <text class="aboutInfo noindent">2名</text>
  <text class="jobTitle">工作地点</text>
  <text class="aboutInfo noindent">烟台、济宁、济南、青岛、潍坊、临沂驻地</text>
  <text class="jobTitle">岗位职责</text>
  <text class="aboutInfo noindent">根据运行条件，制作飞行计划；根据起飞、着陆、备降机场以及航路天气和保障设施、设备的情况，与机长共同正确作出放行决定，签发签派放行单；</text>
  <text class="jobTitle">任职要求</text>
  <text class="aboutInfo noindent">1、大专（含）以上学历；民航管制或签派相关专业，2年以上同岗位工作经验，持有签派执照；
2、熟悉签派业务或者放行和飞行监控、飞机计划制作、航班计划申报等工作；
3、熟悉空中交通管制程序和政策，熟悉航空气象知识；
4、具有高水平的文字处理和语言表达能力；符合民航从业政审（背景调查）要求，无违法犯罪记录。
  </text>
</view>
