<view class='contentW'>
  <view class="aboutTitle"><text class="aboutTitleSpan">救援介绍</text></view>
  <text class="aboutH">中国首家覆盖全省的道路交通事故及应急救援专业空中救护服务商</text>
  <text class="aboutInfo">九九九空中救护有限公司由麦特集团有限公司投资，成立于2015年4月，于2016年11月取得甲类医疗救护通用航空经营许可证，于2017年6月取得运行合格审定和运行规范。九九九空中救护与山东省卫生和计划生育委员会等相关部门签订了战略框架协议，与中国人民财产保险股份有限公司达成战略合作。采用世界著名空中客车公司的H130直升机作为救护直升机，是全球AAMS（空中医疗服务协会）会员。与中国交通部海上搜救中心和香港政府飞行服务队达成紧密技术合作关系，并与美国Helistream飞行学院、欧美台湾医疗救护运营商达成人才技术培训资源合作联盟；聘请了多名美国、台湾、香港及大陆的飞行、安全、医疗、运营专家担任项目顾问。</text>
<view class="aboutTitle"><text class="aboutTitleSpan">布局地图</text></view>
<text class='aboutInfo'>◆首期在山东全省建立<text class="aboutInfoSpan">6</text>个救援基地，分布在济南、青岛、烟台、潍坊、临沂、济宁周边区域；</text>
<text class='aboutInfo'>◆每个基地间隔距离在<text class="aboutInfoSpan">100-200</text>公里处；</text>
<text class='aboutInfo'>◆<text class="aboutInfoSpan">6</text>个基地<text class="aboutInfoSpan">6</text>架医疗救护直升机常态化备勤值班服务!每个基地配置1架H130医疗救护专用直升机；</text>
<text class='aboutInfo'>◆每架直升机上配置除颤仪、呼吸机、吸引器、输液泵等急救医疗设备和担架，及多名急救医师护师等医疗机组成员；</text>
<text class='aboutInfo'>◆我们接到报案电话后的承诺：山东省内<text class="aboutInfoSpan">30-60</text>分钟到达事发现场！！</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao01.jpg" mode='widthFix'/>
<view class="aboutTitle"><text class="aboutTitleSpan">服务内容</text></view>
<text class="aboutH">道路交通事故空中救护服务</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao02.jpg"/>
<text class='aboutInfo'>主要针对高速公路，兼顾国道/省道/城镇道路，道路交通事故，道路堵塞，地面120无法到达，九九九空中救护，从上方转运病患 。</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao01.jpg" mode='widthFix'/>
<view class="aboutTitle"><text class="aboutTitleSpan">服务内容</text></view>
<text class="aboutH">道路交通事故空中救护服务</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao02.jpg" mode='widthFix'/>
<text class='aboutInfo'>主要针对高速公路，兼顾国道/省道/城镇道路，道路交通事故，道路堵塞，地面120无法到达，九九九空中救护，从上方转运病患 。</text>
<text class="aboutH">急症病患紧急空中救护</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao03.jpg" mode='widthFix'/>
<text class='aboutInfo'>病患在省内突发疾病需要紧急医疗救护时，可拨打120 急救电话或九九九紧急医疗救护电话，在符合派飞条件下，九九九空中救护可提供相关紧急医疗救护服务。</text>
<text class="aboutH">病患转院和器官紧急转运服务</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao04.jpg" mode='widthFix'/>
<text class='aboutInfo'>若伤病患的病情所在医院无法提供更好的治疗，需要异地紧急转院时，九九九空中救护可将伤病患转运至其他地区医疗水平更高的医院；也可根据医疗要求，完成器官紧急转运服务。</text>
<text class="aboutH">公共事件应急救援</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao05.jpg" mode='widthFix'/>
<text class='aboutInfo'>医疗救护专用直升机配备专业的急救人员、急救设备和药品，随时起飞、机动灵活，可为各大旅游景区、重大赛事、活动等提供空中紧急医疗保障服务；对省内外重大应急救援事件，提供直升机紧急医疗救护服务。</text>
<view class="aboutTitle"><text class="aboutTitleSpan">时效及职责</text></view>
<text class='aboutInfo'>九九九空中救护公司采用六个基地昼间值班方式，接到救助报警电话后，确保救护直升机在30-60分钟黄金救援时间内到达事故现场。在全省范围内接受120急救中心的统一调度，是地面120的有效补充，承担空中120的职责，为山东人民提供及时有效的空中救护服务。</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao06.jpg" mode='widthFix'/>
</view>
