<view class='contentW'>
  <view class="aboutTitle"><text class="aboutTitleSpan">空中救护定义</text></view>
  <text class="aboutInfo">空中救护（Helicopter Emergency Medical Service）简称HEMS，也称为直升机紧急医疗服务，是指经过永久性专业的医疗改装后专门用于承运病情危重和受伤严重的病患的飞行器。空中救护车也被视为一个空中的抢救室或是飞行中的重症监护室，因此也常被称为空中ICU。（ICU：是英文Intensive Care Unit的缩写，意为重症加强护理病房。）</text>
  <text class="aboutInfo">空中救护车主要是用来在紧急情况下转运那些因地面急救车不能及时和安全运送的危重病患和地面急救车无法完成的医疗运送，以及转运那些因受当地医疗条件限制，医院或诊所（医疗机构）无法继续治疗或完全治愈的病患。同时，空中救护车不受地理条件的限制，不仅可以进行地区性的转运，而且可以进行国际间的空中医疗救护转运。</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jh1.jpg" mode='widthFix'/>
<view class="aboutTitle"><text class="aboutTitleSpan">空中救护运营模式</text></view>
<text class='aboutInfo'>空中救护从运营模式上来看，以欧洲为例，主要分为两大类：</text>
<text class='aboutInfo'>一类是以政府为依托的英国、法国、意大利等国，民事警察担负起了大部分急救任务，资金主要来自地方政府。</text>
<text class='aboutInfo'>另外一种是德国、瑞士和奥地利等国的大规模民间医疗救援组织，比如德国的全国汽车联合会开展的空中救援可以支持全德国所有地区，而每个汽车驾驶者只需要每年缴纳一定的会费即可享受这项服务，同时该项目享有大型基金会的资助。</text>
<text class='aboutInfo'>ADAC（Allgemeiner Deutscher Automobil-Club e.V.）是全德汽车俱乐部的简称，公司1903年5月24日成立于斯图加特，1905年在慕尼黑以协会的形式注册，最初是一家摩托车俱乐部，1911年改为现在的名称，目前是欧洲最大，世界第三的汽车俱乐部，截止到2010年6月会员达到170万。在1970年德国开始建立民用的空中医疗救护服务体系后，该机构随即于1973年便建立了自己的空中医疗救护服务部门，目前ADAC的空中医疗救护部门拥有27基地，运行44架救援直升机，可以在15分钟内到达事发地点救治病患，还同时运行有8架固定翼的空中救护车，主要为其会员提供长程的医疗救护服务，主要机型为Donir 328-300，King Air A350 ， Learjet，各类专职医生46名，同时会有300名兼职医生的支持，自1975年成立以来，ADAC已经累计转运病患24万人次；现在ADAC每年接警病患超过47000人，每年实际转运病患达到16000人次。</text>
<text class='aboutInfo'>REGA （Swiss Aerial Rescue Guard）1952年4月27日，Dr.Rudolf Bucher建立了瑞士空中救援服务，是隶属于瑞士红十字会的企业会员。运行19架救援直升机和3架大型固定翼喷气空中救护车，会员数目达到200万人，每年执行空中医疗运送1.2万人次，年营收可达1.4亿美金。</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jh2.jpg" mode='widthFix'/>
<text class='aboutInfo'>在西方发达国家，空中医疗救护服务从无到有历经了近百年的发展，而其中民用空中医疗救护服务也走过了半个多世纪的发展历程，从最初仅仅是出于运送那些需要救治的边远地区的病患到为发达地区的病患提供多元化的服务，空中医疗救护的理念无疑被证明是成功的，不仅可以给病患及时的救治，为病患带来生存的希望，同时自身也在不断发展中逐步完善，并已发展成为具有广泛需求的产业。仅以总人口3亿多的美国为例，经营空中医疗救护飞行的公司就超过100家，用于空中医疗救护服务的医疗专机近1000架，平均每30万人就拥有一架急救飞机进行空中医疗急救服务。</text>
<text class='aboutInfo'>从西方发达国家空中救护发展情况来看，空中医疗救护的费用解决主要有两种方式：</text>
<text class='aboutInfo'>1、 按次收费（Fee-for-Service）\t\t\t\t由于空中医疗救护服务的单次服务费用通常比较昂贵，同时提供空中医疗救护服务的提供商多是以营利为目的的航空公司，医院和急救提供商，因而，这些机构在提供空中医疗救护服务时，通常会根据所定制的服务进行收费。\n然而，由于西方国家有完善的保险保障，尽管每次使用空中医疗救护的费用昂贵，但费用的支付通常会由病患的保险公司结算。</text>
<text class='aboutInfo'>2、会员制收费（Membership）\t\t\t\t虽然保险公司的保险责任通常有针对空中医疗服务的保障，但有鉴于空中医疗救护服务的费用高昂，保险公司在为被保险人提供空中医疗救护服务时通常会有比较严格的病情限制和理赔审核，因而也在一定程度上制约了空中医疗救护服务实施。为了能够提供更为多元化的服务和费用解决方式，会员制的服务被引入了空中医疗救护产业，只要会员每年缴付一定金额的会费，便可免费享受一次空中医疗救护服务，而相比较含有空中医疗救护服务的保险产品，会员制的产品对于病患的病情没有严格的限制，会员在住院后便可申请空中医疗救护服务。</text>
<view class="aboutTitle"><text class="aboutTitleSpan">空中救护任务模式</text></view>
<text class='aboutInfo'>空中救护按照任务模式可以分为两类，第一类任务是紧急救护，第二类是有计划的转院或运送人体器官。</text>
<text class='aboutInfo'>第一类任务比较讲求实效性，如发生严重的事故时，需要救援人员和设备第一时间（黄金一小时原则）到达现场，故多采用直升机来进行该类任务。直升机具有可以随时起飞、可以直接降落在事故现场，并可直达医院的楼顶停机坪的特点，最节省时间。</text>
<text class='aboutInfo'>在医疗急救中，病人或伤员抢救有"黄金1小时"之说，即在1小时内得到有效的医学救护措施，死亡率可以降低25%。救护飞机配备有远比常规救护车齐全的救护诊疗设备，速度效率远超常规的陆路、水路运输。</text>
<text class='aboutInfo'>第二类任务如果对时间要求较高，而路途又可以控制在两个小时左右时，也通常采用直升机进行。如果是长途转院，那通常使用经过改装的固定翼飞机来执行，但这需要来往机场的救护车（甚至是直升机）来进行衔接。</text>
<text class='aboutInfo'>根据统计，合理的使用一架医疗急救直升机可以达到十几部救护车的功效，同时节约了时间和大批的随车医护人员，是非常高效的急救手段。直升机带给病患的振动和加速度感都很微小，病患在直升机上所感受的舒适程度远远高于最先进的救护车。能在国内探索出一条适合于中国特色的空中医疗急救模式，必将长期造福于广大人民群众。</text>
</view>
