
.list-list{
    border-bottom: 2rpx solid #dbdbdb;
    border-right: 2rpx solid #dbdbdb;
    text-align: center;
    float: left;
    width: 33.3%;
    box-sizing: border-box;
    padding:30rpx 0;
}
.list-img {
    height: 108rpx;
    width: 108rpx;
}
.list-title{
    font-size: 30rpx;
    color:#777;
}