<view class="swiper-container">
 <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
  <block wx:for="{{slider}}" wx:key="unique">
   <swiper-item>
    <image src="{{item.picUrl}}" class="img"></image>
   </swiper-item>
  </block>
 </swiper>
  
<view class="dots">
  <block wx:for="{{slider}}" wx:key="unique">
   <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
  </block>
 </view>
</view>
<view  class="list-wrp" >
  <view class="list-list">
    <navigator url="../about/jieshao" >
        <image class="list-img" src="http://www.hems999.com/mobile//images/list01.png"/>
        <view  class="list-title" >项目介绍</view>
    </navigator>
  </view>
  <view class="list-list">
    <navigator url="../about/about" >
        <image class="list-img" src="http://www.hems999.com/mobile//images/list02.png"/>
        <view  class="list-title" >关于空中救护</view>
    </navigator>
  </view>
  <view class="list-list">
    <navigator url="../about/shebei">
        <image class="list-img" src="http://www.hems999.com/mobile//images/list03.png"/>
        <view  class="list-title" >空中救护设备</view>
    </navigator>
  </view>
  <view class="list-list">
    <navigator url="../about/jidi">
        <image class="list-img" src="http://www.hems999.com/mobile//images/list04.png"/>
        <view  class="list-title" >  救援基地  </view>
    </navigator>
  </view>
  <view class="list-list">
    <navigator url="../about/yiyuan" >
        <image class="list-img" src="http://www.hems999.com/mobile//images/list05.png"/>
        <view  class="list-title" >  合作医院  </view>
    </navigator>
  </view>
  <view class="list-list">
    <navigator url="../about/lingdao">
        <image class="list-img" src="http://www.hems999.com/mobile//images/list06.png"/>
        <view  class="list-title" >领导专家支持</view>
    </navigator>
  </view>
  <view class="list-list">
    <navigator url="../about/liucheng">
        <image class="list-img" src="http://www.hems999.com/mobile//images/list07.png"/>
        <view  class="list-title" >服务流程</view>
    </navigator>
  </view>
  <view class="list-list">
    <navigator url="../news/news" >
        <image class="list-img" src="http://www.hems999.com/mobile//images/list08.png"/>
        <view  class="list-title" >新闻速递  </view>
    </navigator>
  </view>
  <view class="list-list">
    <navigator url="../join/join">
        <image class="list-img" src="http://www.hems999.com/mobile//images/list09.png"/>
        <view  class="list-title" >加入我们</view>
    </navigator>
  </view>
</view>