<view class='contentW'>
  <text class="aboutInfo">前期，先在每个救援基地所在城市，寻找1-2家当地最好的三甲医院进行医务救助战略合作，在每个合作医院建立C类起降坪，医院常年派驻医护人员在救援基地待命；后期，可将起降坪延展到全省各主要城市。</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/xm4.jpg" mode='widthFix'/>
<text class='aboutInfo'>与当地120急救中心合作，在救援信息和医护人员方面进行资源共享。同时，也会和交管/交通/高速公路相关部门合作，确保在道路交通事故事发地点建立临时起降点、临时车辆道路交通管制和现场破拆救助。</text>
</view>
